# MasterSnitch

./: MasterSnitch.sln  README.md
CO2Common/: CO2Calculation.cs  CO2Common.csproj  CO2Common.vstemplate
CO2Common/Properties/: AssemblyInfo.cs
CheckConnectionTool/: CheckConnectionTool.csproj  CheckConnectionToolCommand.cs  CheckConnectionToolPlugin.cs
CheckConnectionTool/Properties/: AssemblyInfo.cs  launchSettings.json
CheckTool/: CheckTool.csproj  CheckToolCommand.cs  CheckToolPlugin.cs
CheckTool/Properties/: AssemblyInfo.cs  launchSettings.json
MasterSnitch/: MasterCommon.cs  MasterSnitch.csproj  MasterSnitchPlugin.cs
MasterSnitch/Properties/: AssemblyInfo.cs  launchSettings.json
MasterSnitchPlugin/: MasterSnitchCommand.cs  MasterSnitchPlugin.cs  MasterSnitchPlugin.csproj
MasterSnitchPlugin/Properties/: AssemblyInfo.cs  launchSettings.json
MasterSnitchTool/: MasterSnitchTool.cs  MasterSnitchTool.csproj  MasterSnitchToolPlugin.cs
MasterSnitchTool/Properties/: AssemblyInfo.cs  launchSettings.json
SnitchCO2/: AssemblyInfo.cs  CO2Calculations.cs  Class1.cs  ProjectTemplate.csproj  SnitchCO2.csproj  SnitchCO2.vstemplate
SnitchCommon/: Class1.cs  ProjectTemplate.csproj  SnitchCommon.csproj  SnitchCommon.vstemplate  packages.config
SnitchCommon/Building/: Building.cs  Floor.cs
SnitchCommon/Elements/: Beam.cs  Column.cs  ElementBase.cs
SnitchCommon/Elements/Base/: Element_base.cs
SnitchCommon/Properties/: AssemblyInfo.cs
SnitchDB/: Class1.cs  ProjectTemplate.csproj  SnitchADO.cs  SnitchDB.csproj  SnitchDB.vstemplate
SnitchDB/Properties/: AssemblyInfo.cs
SnitchDatabase/: App.config  BuildingDatabaseDataSet.Designer.cs  BuildingDatabaseDataSet.xsd  SnitchADO.cs  SnitchDatabase.csproj
SnitchDatabase/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs  Settings.settings
SnitchDatabaseV2/: BuildingDatabaseDataSet.Designer.cs  BuildingDatabaseDataSet.xsd  SnitchADOV2.cs  SnitchDatabaseV2.csproj  SnitchDatabaseV2.vstemplate  app.config  packages.config
SnitchDatabaseV2/Properties/: AssemblyInfo.cs  Settings.Designer.cs  Settings.settings
SnitchIFC/: Class1.cs  FromIFCToSnitch.cs  ProjectTemplate.csproj  SnitchIFC.csproj  SnitchIFC.vstemplate  packages.config
SnitchIFC/Properties/: AssemblyInfo.cs
SnitchTool/: SnitchTool.csproj  SnitchToolCommand.cs  SnitchToolPlugin.cs
SnitchTool/Properties/: AssemblyInfo.cs  launchSettings.json
UploadToDB/: UploadToDB.csproj  UploadToDBCommand.cs  UploadToDBPlugin.cs
UploadToDB/Properties/: AssemblyInfo.cs  launchSettings.json
