<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net48</TargetFramework>
    <Version>1.0</Version>
    <Title>UploadToDB</Title>
    <Description>Description of UploadToDB</Description>
    <TargetExt>.rhp</TargetExt>
  </PropertyGroup>

  <ItemGroup>
    <EmbeddedResource Include="EmbeddedResources\**\*" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="RhinoCommon" Version="7.13.21348.13001" IncludeAssets="compile;build" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SnitchDatabaseV2\SnitchDatabaseV2.csproj" />
  </ItemGroup>

</Project>