<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net48</TargetFramework>
    <Version>1.0</Version>
    <Title>CheckTool</Title>
    <Description>Description of CheckTool</Description>
    <TargetExt>.rhp</TargetExt>
  </PropertyGroup>

  <ItemGroup>
    <EmbeddedResource Include="EmbeddedResources\**\*" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="RhinoCommon" Version="7.32.23221.10241" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SnitchCommon\SnitchCommon.csproj" />
    <ProjectReference Include="..\SnitchDatabaseV2\SnitchDatabaseV2.csproj" />
  </ItemGroup>
  
</Project>